.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Net::IPBlocker 3pm"
.TH Net::IPBlocker 3pm "2024-03-23" "perl v5.34.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Net::IPBlocker \- Blocks IPs based on regex from specified log files
.SH "VERSION"
.IX Header "VERSION"
Version 0.01
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Blocks IPs based on Regular Expressions in specified log files.
.PP
.Vb 3
\& use Net::IPBlocker;
\& my $foo = Net::IPBlocker\->new();
\& $foo\->go();
.Ve
.PP
You can send all configs into the constructor as a hash, I really advise using a config file.  
The default config file is \fI/etc/ipblocker/ipblocker.conf\fR but you can set it to another file.
If a config file is not found, it will use default values for everything and that will probably not work very well.
.PP
.Vb 2
\& my $foo = Net::IPBlocker\->new( { configsfile => \*(Aq/etc/ipblocker/ipblocker.conf\*(Aq } );
\& $foo\->go();
.Ve
.SS "Future Enhancements"
.IX Subsection "Future Enhancements"
.IP "\(bu" 4
Add reload ability of configs
.Sp
This will make it so a full stop and restart does not need to happen to reload configs.
.IP "\(bu" 4
Add jail time for IPs
.Sp
This involves adding a database to store the IPs and the time they were blocked.
This also means adding a mechanism to unblock IPs after a certain amount of time.
Luckily, I have threaded this so adding that is just a matter of adding another thread.
I am open to ideas of what database to use.  I am thinking SQLite.
Or, possibly just a file with the IPs (the rule) and the time they are to be unblocked (deleted 
from iptables).
.IP "\(bu" 4
Add synchronized appender logging:
.Sp
https://metacpan.org/dist/Log\-Log4perl/view/lib/Log/Log4perl/Appender/Synchronized.pm
.IP "\(bu" 4
Fix the ability for Log4perl to re-read the \*(L"log4perl.conf\*(R" which seems to not work right now
.IP "\(bu" 4
Change from using log4perl to Log::Any
.Sp
I didn't know about Log::Any when I started this.  I am open to changing this to Log::Any but I need to 
figure out how to do that.
.IP "\(bu" 4
my \f(CW$interfaces\fR = Net::Ifconfig::Wrapper::Ifconfig('list', '', '', '');
.Sp
This is a list of interfaces.  Need to figure out how to use this to get the \s-1IP\s0 address of the
interfaces.  Need to add those IPs to the global allow list.
.IP "\(bu" 4
Fix sub \fBadd_ifconfig_ips_to_allowlist()\fR to handle IPv4 and IPv6 addresses
.Sp
This really findes the IPs on a network interface and adds them to the global allow list.
Usually,we don't want to accidentally block our own IPs.
Of course, this will mean adding an option to the configs file to turn this on or off.
.SS "\s-1DESCRIPTION\s0"
.IX Subsection "DESCRIPTION"
This has been a very long running project of mine.  I have been using this script for years to block IPs and then 
realized Fail2Ban exists.  I have tried to use Fail2Ban multiple times but it never seems to work right for me.
It seems to lock-up. 
This module tries to incorporate the ideas of my past experience with the general idea of Fail2Ban.
.PP
I highly encourage you to use a config file.  The default config file is in the same location as this module but you 
can set it to another file.
.PP
When installing this, you should also receive a script called \*(L"ipBlocker.pl\*(R".  This is a sample script that uses 
this module.
.PP
Finally, for now, this module use log4perl.  I didn't realize there was a heated debate about log4perl vs Log::Any vs 
whatever else.  I am open to changing this to Log::Any but I need to figure out how to do that.
.SH "SUBROUTINES/METHODS"
.IX Header "SUBROUTINES/METHODS"
.SS "new"
.IX Subsection "new"
Reads configs from a file if exists otherwise uses defaults.
Sets up a class and returns a blessed \*(L"object\*(R".
The sub \fBgo()\fR is where the action starts.
The sub \fBnew()\fR just gets a few things setup.
.PP
Example:
.PP
.Vb 1
\&  use IPblocker;
\&
\&  my $args = {
\&    configsfile         => \*(Aq/etc/ipblocker/ipblocker.conf\*(Aq,
\&    dumpconfigsandexit  => \*(Aq0\*(Aq, # True false value
\&    forceremovelockfile => \*(Aq0\*(Aq, # True false value
\&    iptables            => \*(Aqsudo /sbin/iptables\*(Aq,
\&    lockfile            => \*(Aq/var/run/ipblocker.run\*(Aq,
\&    log4perlconf        => \*(Aq/etc/ipblocker/log4perl.conf\*(Aq,  #Can also be 0 to use default log4perl
\&    loglevel            => \*(AqDEBUG\*(Aq, # Can be TRACE DEBUG INFO WARN ERROR FATAL
\&    prodmode            => \*(Aq0\*(Aq, # True false value \-\-\- Determins if the iptables commands are actually run
\&    queuechecktime      => \*(Aq3\*(Aq, # How long to wait when the queue is empty before checking again. Any float value.
\&    readentirefile      => \*(Aq0\*(Aq, # True false value \-\-\- Determines if the entire log file is read or
\&                                # new entries since last run are read.
\&    cycles              => \*(AqLONG_MAX\*(Aq, # How many times to run the main loop.  LONG_MAX is the default.
\&    ### All configs can be set via a hash reference
\&  };
\&
\&  my $ipb    = IPblocker\->new($args);
.Ve
.PP
\fIAll arguments to \f(BInew()\fI and the defaults\fR
.IX Subsection "All arguments to new() and the defaults"
.PP
allowdeny
.IX Subsection "allowdeny"
.PP
allowdeny            => 'Allow,Deny',
.PP
Set to 'Allow,Deny' or 'Deny,Allow' to determine the order of the allow and deny lists.
Seteting to 'Allow,Deny' means the allow list is processed first and then the deny list is processed.
Meaning, as an example, if 1.1.1.1 is on the allow list and allowdeny is set to Allow,Deny, then
the \s-1IP\s0 of 1.1.1.1 will never be blocked.  If allowdeny is set to Deny,Allow, then it is possible 
for 1.1.1.1 to be blocked.
.PP
allowlist
.IX Subsection "allowlist"
.PP
allowlist            => {},
.PP
A list of IPs to allow.  This is a hash reference.  The key is the order to allow the \s-1IP.\s0  The value is the \s-1IP.\s0
Example:
.PP
.Vb 5
\& allowlist => (
\&  \*(Aq01\*(Aq => \*(Aq1.1.1.1\*(Aq,
\&  \*(Aq4\*(Aq => \*(Aq1.1.1.4\*(Aq,
\&  \*(Aq10\*(Aq => \*(Aq1.1.1.2\*(Aq,
\&  \*(Aq100\*(Aq => \*(Aq1.1.1.3\*(Aq,
\&  
\& )
.Ve
.PP
The allow list is sorted in standard Perl sort order.  So, be sure to pad 0's or whatever to the front of the key.
.PP
configsfile
.IX Subsection "configsfile"
.PP
configsfile          => '/etc/ipblocker/ipblocker.conf',
.PP
Use a config file!  This is the default config file location.  You can set it to another file.
.PP
cycles
.IX Subsection "cycles"
.PP
cycles               => \s-1LONG_MAX,\s0
.PP
How many times to run the main loop.  \s-1LONG_MAX\s0 is the default.  Why not infinity?  Because I don't want to.
.PP
cyclesleep
.IX Subsection "cyclesleep"
.PP
cyclesleep           => 0.5,
.PP
How long to sleep between cycles.  This is in seconds.  Default is 0.5 seconds.  You can use a float value.
.PP
dumpconfigsandexit
.IX Subsection "dumpconfigsandexit"
.PP
dumpconfigsandexit   => 0,
.PP
If set to 1 (true), then the configs are dumped to stdout and the script exits.  This is useful for creating a 
config file.
.PP
denylist
.IX Subsection "denylist"
.PP
denylist             => {},
.PP
Similar to allow list but for IPs to deny.  This is a hash reference.  The key is the order to deny the \s-1IP.\s0
.PP
forceremovelockfile
.IX Subsection "forceremovelockfile"
.PP
forceremovelockfile  => 0,
.PP
This will force removal of lock file (if possible) before starting.  Seriously, you better know what you are doing.
.PP
chainprefix
.IX Subsection "chainprefix"
.PP
chainprefix          => \*(L"\s-1IPBLOCKER_\*(R",\s0
.PP
This is the prefix for the chains created in iptables.  This is the prefix you will see in iptables for 
all the chains created by this module.
.PP
globalchains
.IX Subsection "globalchains"
.PP
globalchains         => [qw / \s-1INPUT OUTPUT FORWARD /\s0],
.PP
This is a list of the global chains to add the global chain to.
The global chain is where all the subordinate file logger chains are added.
.PP
I see some value in adding the global chain to some other chain but by default we add it to \s-1INPUT, OUTPUT,\s0 and \s-1FORWARD.\s0
Or, possibly, you don't want to add to the \s-1FORWARD\s0 chain.
Maybe you onkly care about \s-1INPUT\s0 table.  I don't know.  Whatever works best for you.
.PP
iptables
.IX Subsection "iptables"
.PP
iptables             => '/sbin/iptables',
.PP
This is the iptables command to use.  You can use sudo or whatever you want.
I really encourage using sudo but by default it is not used.  
Using sudo and non-root user is a bit more work.  You need to setup sudoers to allow the user to run iptables.
However, I think it is worth it for an added measure of security.
If you change this to use sudo, then you may also need to change the lockfile location to a location that the user 
can write to.
.PP
lockfile
.IX Subsection "lockfile"
.PP
lockfile             => '/var/run/ipblocker.run.default',
.PP
This is the lock file location to use to try to prevent multiple instances from running.
.PP
log4perlconf
.IX Subsection "log4perlconf"
.PP
log4perlconf         => '/etc/ipblocker/log4perl.conf',
.PP
This is the log4perl configuration file to use.  You can also set this to 0 to use the default log4perl configuration.
.PP
loglevel
.IX Subsection "loglevel"
.PP
loglevel             => '\s-1INFO\s0'
.PP
THis can be \s-1TRACE DEBUG INFO WARN ERROR FATAL.\s0
.PP
prodmode
.IX Subsection "prodmode"
.PP
prodmode          => 0,
.PP
This is a true/false value.  If set to 1 (true), then the iptables commands are actually run.  If set to 0 (false), 
then the iptables commands are not run.  This is useful for testing.
.PP
By default, this is set to 0 (false).
.PP
queuechecktime
.IX Subsection "queuechecktime"
.PP
queuechecktime    => 1,
.PP
When the queue is empty, how long to wait before checking again.  When the queue is not empty, this value is ignored
.PP
queuecycles
.IX Subsection "queuecycles"
.PP
queuecycles       => \s-1LONG_MAX,\s0
.PP
How many times to check the queue.  \s-1LONG_MAX\s0 is the default.  Why not infinity?  Because I don't want to.  
None of my relationships lasted forever and I don't think you running this module should be indefinite.
.PP
readentirefile
.IX Subsection "readentirefile"
.PP
readentirefile    => 0,
.PP
This is a true/false value.  If set to 1 (true), then the entire log file is read.  If set to 0 (false), then only
new entries since the last run are read.
This can aslo be set per log file in the configs file.
.PP
totalruntime
.IX Subsection "totalruntime"
.PP
totalruntime      => \s-1LONG_MAX,\s0
.PP
How long to run in seconds.  This is irrespective of any other cycle or queue cycle.  Nice for testing or maybe you
want to run this for a certain amount of time and restart it out of cron or something.
.SS "go"
.IX Subsection "go"
This is where the action starts.  This is called from the script that uses this module after
\&\fBnew()\fR is instantiated.
.PP
This creates a thread for each log watcher and a thread for the iptables queue watcher.
As an example, if you have 5 files to watch, then there will be 5 threads watching those files + 1 thread to add commands to 
iptables.  Worst case scenario, you may need 1 \s-1CPU\s0 per thread (at most).  
However, that is very unlikely because the timing of processing will vary and it is not really a 1:1 ratio.
.SH "Sample config file"
.IX Header "Sample config file"
.Vb 1
\&    Default location: /etc/ipblocker/ipblocker.conf
\&
\&    # Lines that begin with a comment (#) are ignored
\&    # Think of each line as a a key:value setup in the following manner: key[sub\-key][sub\-sub\-key][sub\-sub\-sub\-key]=value
\&    # Duplicates are allowed.  The last one wins!
\&    # This is being used by perl so let\*(Aqs keep a few thigns in mind:
\&    #   1. False value is 0.  Period.  That\*(Aqs it.  0 (zero) is false.  Everything else is true.
\&    #   2. Regular expressions are PERL regular expressions.  So they are case sensitive and use PERL regular expressions.
\&    #   3. Unless otherwise noted, sorting is regular perl sorting.  So 1, 10, 11 come before 2, 20, 21, etc.
\&
\&
\&    ### Global settings 
\&    # The global settings are used for all log files unless overridden or combined by the individual log file settings.
\&
\&    # iptables: Default value is \`which iptables\`
\&    #           Sets a different iptables command
\&    #           A simple check is done to verify the iptables command exists and is executable.
\&    #           Let\*(Aqs talk security!
\&    #               Running iptables as root is a bit of a security risk.  If possible set the iptables command to run as 
\&    #               a different user.
\&    #               A good method is to use a sudo command to run iptables as a different user.
\&    #               This also means setting up sudo to allow the user to run iptables as a different user in passwordless mode.
\&    #               As part of a sudo rule, be sure to allow "\-N", "\-A", "\-D", and "\-X"
\&    #               If you want to lock things down a bit, then you may want to set the sudo rule to only allow something like:
\&    #                   iptablesuser ALL=(ALL) NOPASSWD: /sbin/iptables \-N *IPBLOCKER_*
\&    #                   iptablesuser ALL=(ALL) NOPASSWD: /sbin/iptables \-A *IPBLOCKER_*
\&    #                   iptablesuser ALL=(ALL) NOPASSWD: /sbin/iptables \-D *IPBLOCKER_*
\&    #                   iptablesuser ALL=(ALL) NOPASSWD: /sbin/iptables \-X *IPBLOCKER_*
\&    #               This will allow the iptablesuser to create, add, delete, and delete the chain
\&    #               Take note "IPBLOCKER_" is the value of the "chainprefix".  If you change the chainprefix then you
\&    #               will need to change the sudo rule.
\&    #               General steps to setup sudo rule this:
\&    #                 1.  Create a user to run the iptables command.  For example, iptablesuser
\&    #                 2.  Create a group to run the iptables command.  For example, iptablesgroup
\&    #                 3.  Add the iptablesuser to the iptablesgroup
\&    #                 4.  Add the following line to the /etc/sudoers file:
\&    #                       iptablesuser ALL=(ALL) NOPASSWD: /sbin/iptables
\&    #                      Or, add the four lines above \-\-\- again the four lines are a guess and may not be correct.                        
\&    #                 5.  Set the iptables command to the following:
\&    #                       iptables=sudo \-u iptablesuser /sbin/iptables
\&    #               Maybe in the future I\*(Aqll figure out how to setup an APT/deb/Ubuntu package to do this for you.
\&    #                   Lord knows, I\*(Aqll never setup a YUM package to do this!
\&    # iptables=sudo \-u iptablesuser /sbin/iptables
\&    # iptables=/usr/sbin/iptables_some_other_location
\&    iptables=sudo /sbin/iptables
\&
\&    # log4perlconf: Default value is /etc/ipblocker/log4perl.conf
\&    #               The location of the log4perl configuration file.
\&    # log4perlconf=/some/other/place/log4perl.conf
\&
\&    # lockfile: Default is /var/run/iptables.run
\&    #           The location of the lock file
\&    #           The lock file is used to try to prevent multiple instances of this script from running at the same time.
\&    #           This is a bit better than "dumb" but not foolproof.  The module checks the PID in the lock file to see if
\&    #               that PID is still running.  If the PID is not running then the lock file is removed and the module 
\&    #               will continue.
\&    #           I realize this is a bit beyond the scope of a module but we are jacking around with iptables so let\*(Aqs try 
\&    #               to be a bit safe.
\&    # lockfile=/some/other/directory/iptables.run
\&
\&    # queuechecktime:   Default value is 1
\&    #                   The number of seconds to wait to check to see if there are entries in the queue to process
\&    #                     Prevents the script from going CPU crazy and checking the queue as fast as possible.
\&    #                     You can set this to 0 to check the queue as fast as possible but I would not recommend it.
\&    #                   Once a queue entry is found then the queue is processed continuously until the queue is empty.
\&    #                   I see very little utility in having this set to 0 or even less than 1 second.
\&    queuechecktime=3
\&
\&    # queuecycles:  Default value is LONG_MAX (usually 9223372036854775807)
\&    #               When the queue is empty, this integer is decremented every "queuechecktime" seconds.
\&    #               When this hits zero, the queue is set to end(), no other items are allowed on the queue, and the 
\&    #               module will end.
\&    #               This is nice to set for some testing and you want the script to end after a certain number of cycle 
\&    #               checks of the queue when the queue is empty.
\&    #               In normal operation, this should not be set and will default to LONG_MAX.
\&    # queuecycles=40
\&
\&    # readentirefile:   Default value is 0 (false)
\&    #                   Whether or not the entire log file is read each time.  If set to 0 (false), then we only read 
\&    #                   from the end of the last read (or the beginning if it is the first read or if the log file has 
\&    #                   been allegedly rotated)
\&    #                   Reading from last read is faster, but if the log file is rotated AND the log file grows larger 
\&    #                   than the last read, then we may miss some entries.
\&    #                   For most situations, this should be left as the default of 0.
\&    #                   If you rotate your log files frequently AND get a lot of traffic, then you may want to 
\&    #                   set this to 1.
\&    #                   Future enhancement: This should be enhanced to check the inode, file size, last change time, etc.
\&    readentirefile = 0
\&
\&    # cycles:   Default value is LONG_MAX (usually 9223372036854775807)
\&    #           This is how many times a log file will be reviewed.
\&    #           This is a global value and can be set for each log file individually.
\&    #           (Very bad naming of a variable, sorry)
\&    # cycles=25
\&
\&    # cyclesleep:   Default is 0.5 seconds
\&    #               This is how many seconds to sleep between checking a log file.
\&    #               This is a global value and can be set for each log file individually.
\&    #                This gets a bit complex to decide but here goes:
\&    #                If you are always reviewing the entire log file, then this value is rather important.
\&    #                   Reviewing the entire log file means that you are not using the "readentirefile" setting.
\&    #               Usually, if you want to change this then you will want to change it for each log file individually.
\&    #               Example: If you want to read the auth.log file every 5 seconds then you would set this to 5.
\&    #               The module will seek to the last read position and then read the log file from there.  Of course, if
\&    #               "readentirefile" is set to 1 then the entire file is read each time.
\&    #               For those of you concerned about the performance of the system, this is a read action so it should be 
\&    #               pretty fast, even for "slow" systems.
\&    # cyclesleep=1
\&
\&    # totalruntime: Default is LONG_MAX (usually 9223372036854775807) seconds
\&    #               This is the total amount of time that the script will run in seconds.
\&    #               This is nice to set if you have this ran out of cron and want it to gracefully die and reload like 
\&    #               once an hour or something.
\&    #               Also nice for testing.
\&    # totalruntime = 120
\&
\&    # nice:     Default is 0
\&    #           Process nice level on the OS
\&    # nice=15  # Not yet implemented
\&
\&    # PRODMODE: Default is 0 (false)
\&    #           Set this to a perl true value (1) to run in prod mode.
\&    #           Test mode is 0 (false) and will NOT run any iptable command but will log what it would have been done.
\&    PRODMODE=1
\&
\&    # chainprefix:  Default is IPBLOCKER_
\&    #               This is the prefix for the iptables chain names.
\&    #               The chain names are created as follows:
\&    #                 ${chainprefix}${logname}
\&    #                All actions are performed from ${chainprefix}global
\&    #               The default is IPBLOCKER_ but you can change it if you want.
\&    #               When you do an \*(Aqiptables \-nvL\*(Aq you will see the chain prefix in the chain names.
\&    chainprefix=IPBLOCKER_
\&
\&    # globalchains: Default is INPUT,OUTPUT,FORWARD
\&    #               These are the chains that {chainprefix}global will be added to.
\&    #               All other logger chains will be added as an iptables jump rule to {chainprefix}global
\&    #               The logger rules are then added to the logger chains.
\&    #               Instead of adding the rules to the INPUT,OUTPUT,FORWARD chains, you can
\&    #                 add them to a different chain.  For example, you could add them to a chain
\&    #                 called "MailServer" and then that chain would have to be added to the
\&    #                INPUT,OUTPUT,FORWARD chains (or whatever chains you want).
\&    #                This might be useful to change if you want to add the rules to a dummy chain but
\&    #                is not actually used.... maybe for pre\-production testing or something.
\&    #                Or, maybe you only want rules acted on the INPUT chain and not the OUTPUT chain.
\&    #                Having FORWARD is a bit aggressive but to each their own.
\&    #                This value must be a comma separated.  No spaces.
\&    globalchains=INPUT,OUTPUT,FORWARD
\&
\&    # denylist:  Deny these IPs, almost always.  The "allowdeny" value takes precedence.  See below.
\&    #            This denylist is added to the "chainprefix" global chain.
\&    denylist[01]=165.232.121.37
\&    denylist[02]=165.232.121.36
\&
\&    # allowlist:    Allow these IPs, almost always.  The allowdeny value takes precedence.  See below.
\&    #               The allowlist is added to the "chainprefix" global chain.
\&    allowlist[01]=23.116.91.64/29
\&    allowlist[02]=127.0.0.0/8
\&    allowlist[03]=10.0.0.0/8
\&    allowlist[04]=192.168.0.0/16
\&    allowlist[05]=172.16.0.0/12
\&
\&
\&    # allowdeny:    Individual log file settings for this value take precedence over the general settings here
\&    #                Allow,Deny means that the allowlist is processed first and then the denylist is processed.
\&    #                   Items in the allowlist will be allowed even if they are in the denylist.
\&    #                Deny,Allow means that the denylist is processed first and then the allowlist is processed.
\&    #                   Items in the denylist will be denied even if they are in the allowlist.
\&    #               I would not change this unless you know what you are doing.  You have the potential to lock yourself out of your
\&    #               own system.
\&    allowdeny=Allow,Deny
\&
\&    # minlogentry:   Default is 300 seconds
\&    #                This is the minimum amount of time in seconds to pass before the module will give some kind of
\&    #                INFO message.
\&    #                Details:  A queue is used for all the activity for iptables.  A while loop runs and checks the
\&    #                queue for entries every second.  If at least minlogentry seconds have passed since an entry then an 
\&    #                INFO message is logged.  
\&    #                This is to prevent the log from being filled with messages but still let you know that the script 
\&    #                is running.
\&    #                For systems with a lot of IPs to block then set this higher.  For systems with very few IPs to
\&    #                block then set this lower. 
\&    #                This is actually a very low hit to the system so I would not worry about it too much.
\&    minlogentrytime=10
\&
\&
\&    ### Not yet implemented....
\&    # ignoreinterfaceips:   Finds the IPs of each interface and adds them to the allow list.
\&    #                       Some logs have the IP of the interface in the log file.
\&    #                       This is a perl true/false value.  If it is set to 0 (false) then the IPs of each interface 
\&    #                       will be added to the allowlist.
\&    #                       If you keep allowdeny set  to Allow,Deny then this will keep you from blocking your own IPs.
\&    #                         Or, at least that is the idea!  This is totally based on Net::Ifconfig::Wrapper so... do 
\&    #                         some testing to make sure that it is working as expected.
\&    #                       I encourage leaving this as 0 (false) but it is here if you need it.  
\&    #                       The default value, if not set, is 0 (false)
\&    # ignoreinterfaceips=0  # Not yet implemented
\&
\&    ### End of Global settings
\&
\&
\&
\&    # Settings for each log file from here down
\&
\&    ### The authlog settings:
\&    # The "logs_to_review" hash is a list of log files to review.  Each log file has a unique name.  The name is used 
\&    #   to reference the log file in other parts of the configuration file.
\&    #   In the exampple of "authlog", the string "authlog" could be any alphanumeric string.  It is just used for reference.
\&
\&    # load: Default value is 1.
\&    #       If set to 1 (true) then the log file will be reviewed.
\&    #       This is just an easy way to keep configs in here but the script/module will not review or read the log file.
\&    #       Chain creation will still happen, though.
\&    logs_to_review[authlog][load]                                   = 1
\&
\&    # file: The "file" value is the location of the log file to review.
\&    logs_to_review[authlog][file]                                   = /home/gardner/var/log/auth.log
\&
\&    # readentirefile:   Default value is global value of "readentirefile"
\&    #                   Whether or not the entire log file is read each time.  If set to 0 (false), then we only read 
\&    #                   from the end of the last read (or the beginning if it is the first read or if the log file has 
\&    #                   been allegedly rotated)
\&    #                   Reading from last read is faster, but if the log file is rotated AND the log file grows larger 
\&    #                   than the last read, then we may miss some entries.
\&    #                   For most situations, this should be left as the default of 0.
\&    #                   If you rotate your log files frequently AND get a lot of traffic, then you may want to 
\&    #                   set this to 1.
\&    #                   Future enhancement: This should be enhanced to check the inode, file size, last change time, etc.  
\&    #                   But for now, it is pretty dumb.
\&    logs_to_review[authlog][readentirefile]         = 0
\&
\&    # libpath:  Default value is null.
\&    #           This is an extra library path to require for modules for this log file (authlog).
\&    #           This value is used with the next setting of "module".
\&    #           Future Enhancement:  Let this be a comma separated list and be an array
\&    # logs_to_review[authlog][libpath]            = /home/gardner/git/ipblockerclassified/Net\-IPBlocker/lib/
\&
\&    # module:   Default value is Net::IPBlocker::ReviewLogDefault
\&    #           This is the module that is used to review the log file.
\&    #           This can be a "::" separated path to the module.  For example, Net::IPBlocker::ApacheLogs.
\&    #           This can also be a "/" separated path to the module.  For example, 
\&    #               /home/johnboy/git/ipblockerclassified/Net\-IPBlocker/lib/ApacheLogs.pm
\&    #           This setting is expected to grow over time to accomodate different log files such as mail log, nginx/apache 
\&    #           logs, ftp logs, etc.
\&    #           Module Requirements:
\&    #               The module must be a class and must have a function called "new" to instantiate (bless) the class.
\&    #               The "new" function should be able to take a hash reference with the following keys:
\&    #                   logobj:   This is all the configs associated with the log file along with the log contents.
\&    #                   parentobjself: This is the object of the parent module.  This provides a lot of extra information.
\&    #                   iptablesqueue_enqueue: This is a reference to the iptablesqueue_enqueue function.  This is used to
\&    #                       add rules to the iptables queue to be ran.
\&    #               There must be at least one function called "grep_regexps" that takes a logobject as a 
\&    #               hash reference and returns a hash reference of IPs to block.  The IPs are a key and the value is 
\&    #               whatever you want.
\&    #               The module has access to the iptablesqueue_enqueue function and COULD set the queue directly and 
\&    #               always returns an empty hash.
\&    #               I do not reccomend setting the queue directly but it is possible.
\&    #               Doing that will bypass multiple settings such as ports, protocols, directions, etc.
\&    # logs_to_review[authlog][module] = Net::IPBlocker::ReviewLogSSH
\&
\&    # cycles: Default is global value of "cycles"
\&    #   The number of times the log file will be reviewed.
\&    #   Once this value hits 0, the log file will not be reviewed anymore.
\&    # logs_to_review[authlog][cycles]                 = 10
\&
\&    # cyclesleep:   Default is global value of "cyclesleep"
\&    #               The number of seconds to sleep between cycles.  Can be partial seconds.  So 0.5 is a half second.
\&    logs_to_review[authlog][cyclesleep] = 1.5
\&
\&    # protocols:    Default is no protocol.
\&    #               This is the protocol(s) that will be blocked in the firewall.
\&    #               If the protocol is not set, then the default is no protocol.
\&    #               You do not have to set protocol unless you set ports.
\&    #               If you set ports but not protocol then the script will add the IP to the firewall but will not add 
\&    #                the protocol and thus no ports.  So, the entire IP will be blocked.
\&    #               There is no checking if the protocol is valid.  So if you set protocol=blah then the script will give 
\&    #                an error when the rule tries to be added to the firewall.
\&    #               Must be separated by non\-alphanumeric\-digit characters.  So tcp,udp is good.  tcp udp is good.  tcp\-udp is good.
\&    #                The "_" character is not allowed.  So tcp_udp is not good.
\&    #                Most folks will use commas but whatever floats your boat.
\&    logs_to_review[authlog][protocols] = tcp,udp
\&
\&    # ports:    Default is no ports
\&    #           This is the port(s) that will be matched for blocking of IPs in the log file.
\&    #           If the ports are not set, then the default is no ports.
\&    #           This is nice if you want to block IPs that are trying to connect to, for example, ssh but not to HTTP
\&    #           or HTTPS or etc etc.
\&    #           You do not have to set ports but if you do, then you must set protocol.
\&    #           Example:  ports=22,21,23 means that the script will block IPs that are trying to connect to 
\&    #            ports 22, 21, and 23.
\&    #           Must be separated by commas and ranges are accepted.  The iptables command has a maximum of 15 comma 
\&    #           separated values.
\&    #           Example 1:  logs_to_review[authlog][ports]                  = 22,21,23
\&    #           Example 2:  logs_to_review[authlog][ports]                  = 22,21,23,1000:2000,3000:4000
\&    #           Example 3:  logs_to_review[authlog][ports]                  = 22,21,23,1000:2000
\&    #           Bad ports will log as an error and the rule will not be added.
\&    #           If you set ports but no protocol then the entire IP will be blocked on the protocol.
\&    logs_to_review[authlog][ports] = 22
\&
\&    # directions:   Default is source
\&    #               This is the direction(s) that will be blocked in the firewall.
\&    #                 If the direction is not set, then the default is source
\&    #                Must be separated by non\-digit\-alphanumeric characters.  So source,destination is good.  source destination is good.
\&    #                 source\-destination is good.
\&    #                 The "_" character is not allowed.  So source_destination is not good.
\&    #                Most folks will use commas but whatever floats your boat.
\&    #                Accepted values are source, destination, random
\&    #               Example 1:  logs_to_review[authlog][direction]              = source,destination
\&    #               Example 2:  logs_to_review[authlog][direction]              = source
\&    #               Example 3:  logs_to_review[authlog][direction]              = destination
\&    #               Example 4:  logs_to_review[authlog][direction]              = source,destination,cool,blah,blah,blah
\&    #               In example 4, only source and destination will be used.  The values of cool,blah,blah,blah will be ignored.
\&    #               I think most folks will not set this or just use \*(Aqsource\*(Aq but I can see value in blocking the destination as well.
\&    #               If you want to screw with hackers a bit, then set this to \*(Aqdestination\*(Aq and then they will not get any response
\&    #               The "random" value will ignore (for now) any other value set.  If random is used then source or 
\&    #               destination will be randomly chosen for each IP rule.
\&    #               logs_to_review[authlog][directions]          = source,destination
\&    #               logs_to_review[authlog][directions]          = destination
\&    logs_to_review[authlog][directions] = source
\&    # logs_to_review[authlog][directions]          = random
\&
\&    # allowdeny:    Default value is global value of "allowdeny"
\&    #               This is the order preference for whitelisted and blacklisted IPs.
\&    #               If the order is set to "Deny,Allow" then blacklisted IPs will ALWAYS be 
\&    #                 blocked (even if they are in the whitelisted hash)!
\&    #               If the order is set to "Allow,Deny" then whitelisted IPs will ALWAYS be 
\&    #                 allowed (even if they are in the blacklisted hash)!
\&    #               If the order is not set or is set incorrectly then the default is "Allow,Deny"
\&    #               When using authlog, I would reccomend setting the order to "Allow,Deny" so that whitelisted IPs are 
\&    #                 always allowed for ssh.
\&    #               The order is case insensitive.
\&    logs_to_review[authlog][allowdeny]          = Allow,Deny
\&
\&    # allowlist:    List of IPs to allow just for this log file
\&    logs_to_review[authlog][allowlist][01]     =  127.0.0.0/8
\&    logs_to_review[authlog][allowlist][02]     =  23.116.91.65/29
\&
\&    # denylist:     List of IPs to block just for this log file
\&    logs_to_review[authlog][denylist][01]      =  5.5.5.5
\&    logs_to_review[authlog][denylist][02]      =  6.6.6.6
\&
\&    # regexpdeny:   Now comes the important part!  How to decide what to block?
\&    #               Each regular expression must have a unique value.  
\&    #               This is just typically indexed as 01, 02, 03, 04, etc.  But it can be any Alphanumeric
\&    #               The index is sorted in simple Perl sort.  So 1, 10, 11 come before 2, 20, 21, etc.
\&    #               Also, lowercase will come before uppercase.  So a, b, c, A, B, C.
\&    #               The sorting may matter because the regular expressions are applied in order.
\&    #               Regular expressions are case insensitive therefore "Failed" is the same as "fAiLed"
\&    #               Regular expressions are Perl regular expressions so you can do fancy *.?[]{}() stuff.
\&    logs_to_review[authlog][regexpdeny][01] = Failed password for root from
\&    logs_to_review[authlog][regexpdeny][02] = Failed password for invalid user  
\&    logs_to_review[authlog][regexpdeny][03] = Did not receive identification string from
\&    logs_to_review[authlog][regexpdeny][04] = not allowed because listed in DenyUsers
\&
\&    # jailtime:     The default module is Net::IPBlocker::ReviewLogDefault which has a function post_enqueue().
\&    #               This is called after IPs are enqueued to be blocked (aka, jailed).  
\&    #               The default module will delete the IPs from the queue that have been jailed for
\&    #               longer than 1800 seconds.  This is a good default but you can change it if you want.
\&    #               Also, the entire ReviewLogDefault module can be overridden by setting the module key.
\&    #               If you override the module then the post process function post_enqueue() will not be called (unless you
\&    #               have one in your module).
\&    #               Value is seconds.
\&    logs_to_review[authlog][jailtime]            = 5
\&
\&    # # Authlog has a special value of allowed usernames
\&    # logs_to_review[authlog][allowedusername][01]    = gardner
\&    # logs_to_review[authlog][allowedusername][02]    = jiggerboy
\&    # # Authlog has a special value of not\-allowed usernames
\&    # logs_to_review[authlog][deniedusername][01]       = root
\&
\&    ## Now... an example without comments
\&    # The maillog settings:
\&    logs_to_review[maillog][load]                               = 0
\&    logs_to_review[maillog][file]                               = /var/log/mail.log
\&    logs_to_review[maillog][libpath]            = /home/gardner/git/ipblockerclassified/Net\-IPBlocker/lib
\&    logs_to_review[maillog][module]                 = Net::IPBlocker::ReviewLogDefault
\&    logs_to_review[maillog][cycles]             = 10
\&    logs_to_review[maillog][cyclesleep]         = 1.45
\&    logs_to_review[maillog][order]              = Allow,Deny 
\&    logs_to_review[maillog][regexpdeny][1]              = Relay access denied,Illegal address syntax from
\&    logs_to_review[maillog][regexpdeny][2]              = SASL LOGIN authentication failed
\&    logs_to_review[maillog][regexpdeny][3]              = SSL_accept error from
\&    logs_to_review[maillog][regexpdeny][4]              = lost connection after AUTH from unknown
\&    logs_to_review[maillog][regexpdeny][5]              = 503 5.5.1 Error: authentication
\&    logs_to_review[maillog][regexpdeny][6]              = disconnect from.* commands=0\e/0
\&    logs_to_review[maillog][regexpdeny][7]              = non\-SMTP command from unknown
\&    logs_to_review[maillog][regexpdeny][8]              = connect to.*:25: Connection refused
.Ve
.SH "Example Script"
.IX Header "Example Script"
.Vb 1
\&    #!/usr/bin/perl \-w
\&
\&    use strict;
\&    use Net::IPBlocker;
\&    use Log::Log4perl qw(get_logger);
\&    use Data::Dumper;
\&    use Getopt::ArgParse;
\&
\&    $Data::Dumper::Sortkeys = 1;
\&    $Data::Dumper::Indent   = 1;
\&
\&    my $logger = get_logger();    # This will change to the IPblocker object\*(Aqs logger when it is instantiated
\&
\&    main();
\&
\&    sub main {
\&
\&        # Setup command line options
\&        my $clargs = setupArgParse();
\&
\&        # Setup IPblocker object
\&        my $ipbArgs = {
\&            configsfile         => $clargs\->configsfile,
\&            dumpconfigsandexit  => $clargs\->dumpconfigsandexit,
\&            forceremovelockfile => $clargs\->forceremovelockfile,
\&            # ignoreinterfaceips  => $clargs\->ignoreinterfaceips,  # Not yet implemented
\&            iptables            => $clargs\->iptables,
\&            lockfile            => $clargs\->lockfile,
\&            log4perlconf        => $clargs\->log4perlconf,
\&            loglevel            => $clargs\->loglevel,
\&            prodmode            => $clargs\->prodmode,
\&            queuechecktime      => $clargs\->queuechecktime,
\&            readentirefile      => $clargs\->readentirefile,
\&            cycles              => $clargs\->cycles,
\&        };
\&
\&        my $ipb    = IPblocker\->new($ipbArgs);
\&        my $logger = $ipb\->{logger} || get_logger();
\&
\&        $logger\->info("About to go!");
\&
\&        # Start IPblocker object
\&        $ipb\->go();
\&    } ## end sub main
\&
\&    # Setup command line options
\&    # This is often a lengthy subroutine so making it last is a probably good idea for readability
\&    # The "add_arg" adds to a list so the order of the options for display is reverse order listed here.
\&    # Meaning, if you want the help to display in a certain order, list them in reverse order here.
\&    sub setupArgParse {
\&        my $args = shift;
\&
\&        my $description = "Blocks IPs based on regex used to get entry in a log file.  Command line options take ";
\&        $description .= "precedence over config file options.";
\&        $description .= "\en\enThis is Perl so 0 (zero) is false and anything else is true.  ";
\&        my $ap = Getopt::ArgParse\->new_parser(
\&            prog        => \*(AqIP Blocker\*(Aq,
\&            description => $description,
\&            epilog      => \*(AqCopyright 2023.  Copyright notice at: https://www.gnu.org/licenses/gpl\-3.0.txt\*(Aq,
\&        );
\&
\&        my $helpreadentirefile = "Read the entire file before processing.  Default is to not read the entire. ";
\&        $helpreadentirefile .= "This is a global setting and can be overridden per log file via a config file. ";
\&        $helpreadentirefile .= "No default is set here but will default to not reading the entire file. ";
\&        $ap\->add_arg(
\&            \*(Aq\-\-readentirefile\*(Aq,
\&            type => \*(AqBool\*(Aq,
\&            dest => \*(Aqreadentirefile\*(Aq,
\&
\&            # default => 0,
\&            help => $helpreadentirefile,
\&        );
\&
\&        my $helpqueuechecktime = "When the queue is empty, how long to wait before checking again.  ";
\&        $helpqueuechecktime .= "When the queue is not empty, this value is ignored ";
\&        $helpqueuechecktime .= "and the queue is checked as fast as possible.  ";
\&        $helpqueuechecktime .= "This value is in seconds.  ";
\&        $helpqueuechecktime .= "It seems unnecessary to have this value configurable, but here it is.";
\&        $ap\->add_arg(
\&            \*(Aq\-\-queuechecktime\*(Aq,
\&            type    => \*(AqScalar\*(Aq,
\&            dest    => \*(Aqqueuechecktime\*(Aq,
\&            # default => 3,
\&            help    => $helpqueuechecktime,
\&        );
\&
\&        $ap\->add_arg(
\&            \*(Aq\-\-prodmode\*(Aq,
\&            type    => \*(AqScalar\*(Aq,
\&            dest    => \*(Aqprodmode\*(Aq,
\&            default => 0,
\&            help    => \*(AqThe production mode to use.  0 = test mode, 1 = production mode\*(Aq,
\&        );
\&
\&        $ap\->add_arg(
\&            \*(Aq\-\-loglevel\*(Aq,
\&            choices => [qw(TRACE DEBUG INFO WARN ERROR FATAL)],
\&            dest    => \*(Aqloglevel\*(Aq,
\&            help    => \*(AqThe log level to use\*(Aq,
\&        );
\&
\&        $ap\->add_arg(
\&            \*(Aq\-\-log4perlconf\*(Aq,
\&            type    => \*(AqScalar\*(Aq,
\&            dest    => \*(Aqlog4perlconf\*(Aq,
\&            default => \*(Aq/etc/ipblocker/log4perl.conf\*(Aq,
\&            help    => \*(AqThe log4perl configuration file to use\*(Aq,
\&        );
\&
\&        $ap\->add_arg(
\&            \*(Aq\-\-lockfile\*(Aq,
\&            type => \*(AqScalar\*(Aq,
\&            dest => \*(Aqlockfile\*(Aq,
\&
\&            # default => \*(Aq/var/run/ipblocker.run.from.perlscript\*(Aq,
\&            # default => 0,
\&            help => \*(AqThe lock file location to use to prevent multiple instances from running\*(Aq,
\&        );
\&
\&        $ap\->add_arg(
\&            \*(Aq\-\-iptables\*(Aq,
\&            type => \*(AqScalar\*(Aq,
\&            dest => \*(Aqiptables\*(Aq,
\&
\&            # default => \*(Aq/sbin/iptables\*(Aq,
\&            help => \*(AqThe iptables command to use\*(Aq,
\&        );
\&        
\&        # $ap\->add_arg(
\&        #     \*(Aq\-\-ignoreinterfaceips\*(Aq,
\&        #     choices => [qw(0 1)],
\&        #     help    => \*(AqAdd IPs on the interfaces to allowlist.  Default is to add them (1).  Set to 0 to not add them.\*(Aq,
\&        # );
\&
\&        my $help = "Danger danger danger!  ";
\&        $help .= "This will force removal of lock file (if possible) before starting.  ";
\&        $help .= "Seriously, you better know what you are doing if you use this option.  ";
\&        $help .= "It will remove the lock file if it exists.  This is not advised unless you are sure the lock ";
\&        $help .= "file is stale.  You can potential have multiple ipblocker parent processes running at the ";
\&        $help .= "same time.  This will cause problems.  You have been warned. ";
\&        $ap\->add_arg(
\&            \*(Aq\-\-forceremovelockfile\*(Aq,
\&            type    => \*(AqBool\*(Aq,
\&            dest    => \*(Aqforceremovelockfile\*(Aq,
\&            default => 0,
\&            help    => $help,
\&        );
\&
\&        $ap\->add_arg(
\&            \*(Aq\-\-dumpconfigsandexit\*(Aq,
\&            type    => \*(AqBool\*(Aq,
\&            dest    => \*(Aqdumpconfigsandexit\*(Aq,
\&            default => 0,
\&            help    => \*(AqDump the configs and exit\*(Aq,
\&        );
\&
\&        $ap\->add_arg(
\&            \*(Aq\-\-cycles\*(Aq,
\&            type => \*(AqScalar\*(Aq,
\&            dest => \*(Aqcycles\*(Aq,
\&            help => \*(AqHow many times to cycle through the queue before exiting.  Default is LONG_MAX (a large integer).\*(Aq,
\&        );
\&
\&        $ap\->add_arg(
\&            \*(Aq\-\-configsfile\*(Aq,
\&            type => \*(AqScalar\*(Aq,
\&
\&            # dest => \*(Aqconfigsfile\*(Aq,
\&            default => \*(Aq/etc/ipblocker/ipblocker.conf\*(Aq,
\&            help    => \*(AqThe configuration file to use\*(Aq,
\&        );
\&
\&        return $ap\->parse_args();
\&    } ## end sub setupArgParse
.Ve
.SH "Example log config"
.IX Header "Example log config"
.Vb 1
\&    There is no requirement to use Log4perl.  You can use any logging module you want compatible with Log::Any.
\&    
\&    This is just an example using log4perl which does a great job of handling threads.  
\&    Maybe other logging modules do as well. \-\e_O_/\-
\&
\&    I did testing only against log4perl so YMMV with other logging modules.
\&
\&    Default location: /etc/ipblocker/log4perl.conf
\&
\&    ###############################################################################
\&    #                              Log::Log4perl Conf                             #
\&    ###############################################################################
\&    # log4perl.rootLogger                                 = INFO, LOG1, Screen
\&    log4perl.rootLogger                                  = DEBUG, LOG1, Screen
\&    # log4perl.rootLogger                                  = INFO, LOG1
\&    # log4perl.rootLogger                                 = DEBUG, Syncer1, Screen
\&    # log4perl.rootLogger                                 = TRACE, LOG1, Screen
\&    # log4perl.appender.LOG1                              = Log::Log4perl::Appender::File
\&    log4perl.appender.LOG1                               = Log::Dispatch::FileRotate
\&    log4perl.appender.LOG1.size                          = 1024*1024*1024*1024
\&    log4perl.appender.LOG1.max                           = 40
\&    log4perl.appender.LOG1.DatePattern                   = yyyy\-MM\-dd
\&    log4perl.appender.LOG1.filename                      = /var/log/ipblocker/ipblocker.log
\&    # log4perl.appender.LOG1.filename                     = sub { my @now = localtime(); my $logfile = sprintf("/mnt/ramdrive/ipblocker/ipblocker_%04d%02d%02d.log", $now[5]+1900, $now[4]+1, $now[3] ); return $logfile }
\&    # log4perl.appender.LOG1.filename                     = sub { my @now = localtime(); my $logfile = sprintf("/home/gardner/var/log/ipblocker/ipblocker_%04d%02d%02d.log", $now[5]+1900, $now[4]+1, $now[3] ); return $logfile }
\&    # log4perl.appender.LOG1.mode                         = write
\&    log4perl.appender.LOG1.mode                          = append
\&    # log4perl.appender.LOG1.TZ                           = CST
\&    log4perl.appender.LOG1.layout                        = Log::Log4perl::Layout::PatternLayout
\&    # log4perl.appender.LOG1.layout.ConversionPattern      = %d|%p|%l|%m%n
\&    log4perl.appender.LOG1.layout.ConversionPattern      = %d|%p|%l|%X{TID}|%m{chomp}%n
\&
\&    log4perl.appender.Screen                             = Log::Log4perl::Appender::Screen
\&    # log4perl.appender.Screen.mode                       = append
\&    log4perl.appender.Screen.layout                      = Log::Log4perl::Layout::PatternLayout
\&    log4perl.appender.Screen.layout.ConversionPattern    = %d|%p|%l|%X{TID}|%m{chomp}%n
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Jeff Gardner, \f(CW\*(C`<jeffreygiraffe at cpan.org>\*(C'\fR
.SH "BUGS"
.IX Header "BUGS"
Please report any bugs or feature requests to \f(CW\*(C`bug\-net\-ipblocker at rt.cpan.org\*(C'\fR, or through
the web interface at <https://rt.cpan.org/NoAuth/ReportBug.html?Queue=Net\-IPBlocker>.  I will be notified, and then you'll
automatically be notified of progress on your bug as I make changes.
.SH "SUPPORT"
.IX Header "SUPPORT"
You can find documentation for this module with the perldoc command.
.PP
.Vb 1
\&    perldoc Net::IPBlocker
.Ve
.PP
You can also look for information at:
.IP "\(bu" 4
\&\s-1RT: CPAN\s0's request tracker (report bugs here)
.Sp
<https://rt.cpan.org/NoAuth/Bugs.html?Dist=Net\-IPBlocker>
.IP "\(bu" 4
\&\s-1CPAN\s0 Ratings
.Sp
<https://cpanratings.perl.org/d/Net\-IPBlocker>
.IP "\(bu" 4
Search \s-1CPAN\s0
.Sp
<https://metacpan.org/release/Net\-IPBlocker>
.SH "ACKNOWLEDGEMENTS"
.IX Header "ACKNOWLEDGEMENTS"
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
This software is Copyright (c) 2024 by Jeff Gardner.
.PP
This is free software, licensed under:
.PP
.Vb 1
\&  The Artistic License 2.0 (GPL Compatible)
.Ve
